events {}
http {
  server {
    listen 80;

    # Dashboard
    location / {
      root /var/www/html;
      index index.html;
    }

    # Bitcoin RPC
    location /btc {
      proxy_pass http://localhost:8332;
    }

    # Ethereum RPC
    location /eth {
      proxy_pass http://localhost:8545;
    }

    # Solana RPC
    location /sol {
      proxy_pass http://localhost:8899;
    }

    # Litecoin RPC
    location /ltc {
      proxy_pass http://localhost:10332;
    }

    # Web Terminal
    location /terminal {
      proxy_pass http://localhost:7681;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
