[supervisord]
nodaemon=true

[program:bitcoind]
command=bitcoind -conf=/root/.bitcoin/bitcoin.conf -datadir=/data/bitcoin
autostart=true
autorestart=true

[program:geth]
command=geth --config=/root/.ethereum/geth-config.toml
autostart=true
autorestart=true

[program:solana]
command=solana-validator --ledger /data/solana --rpc-port 8899 --no-voting --enable-rpc-transaction-history --limit-ledger-size
autostart=true
autorestart=true

[program:litecoind]
command=litecoind -conf=/root/.litecoin/litecoin.conf -datadir=/data/litecoin
autostart=true
autorestart=true

[program:ttyd]
command=ttyd -p 7681 -t fontSize=14 -t theme=dark bash
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
