[supervisord]
nodaemon=true

[program:bitcoind]
command=bitcoind -daemon
autostart=true
autorestart=true

[program:geth]
command=geth --http --http.addr 0.0.0.0 --http.port 8545 --http.api eth,net,web3 --syncmode light
autostart=true
autorestart=true

[program:solana]
command=solana-validator --ledger /root/.solana --rpc-port 8899 --no-voting --enable-rpc-transaction-history --limit-ledger-size
autostart=true
autorestart=true

[program:litecoind]
command=litecoind -daemon
autostart=true
autorestart=true

[program:ttyd]
command=ttyd -p 7681 bash
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
