[supervisord]
nodaemon=true

[program:bitcoind]
command=bitcoind -conf=/data/bitcoin/bitcoin.conf
autorestart=true
stderr_logfile=/var/log/bitcoind.err.log
stdout_logfile=/var/log/bitcoind.out.log

[program:geth]
command=geth --config /data/ethereum/geth-config.toml --datadir /data/ethereum --http
autorestart=true
stderr_logfile=/var/log/geth.err.log
stdout_logfile=/var/log/geth.out.log

[program:solana]
command=/root/.local/share/solana/install/active_release/bin/solana-validator --ledger /data/solana --rpc-port 8899 --no-voting
autorestart=true
stderr_logfile=/var/log/solana.err.log
stdout_logfile=/var/log/solana.out.log

[program:litecoind]
command=litecoind -conf=/data/litecoin/litecoin.conf
autorestart=true
stderr_logfile=/var/log/litecoind.err.log
stdout_logfile=/var/log/litecoind.out.log
